{
  "name": "rosies-arduino-test",
  "version": "1.0.0",
  "scripts": {
    "pio-target": "pio run -t",
    "build": "yarn pio-target upload",
    "monitor": "pio device monitor --filter time",
    "start": "yarn build && yarn monitor"
  },
  "license": "MIT"
}
